In [1]:
import pandas as pd
import numpy as np

In [2]:
edu = pd.read_csv('educ_figdp_1_Data.csv')
edu

,TIME,GEO,INDIC_ED,Value,Flag and Footnotes
0,2000,European Union (28 countries),Total public expenditure on education as % of ...,:,NaN
1,2001,European Union (28 countries),Total public expenditure on education as % of ...,:,NaN
2,2002,European Union (28 countries),Total public expenditure on education as % of ...,5.00,e
3,2003,European Union (28 countries),Total public expenditure on education as % of ...,5.03,e
4,2004,European Union (28 countries),Total public expenditure on education as % of ...,4.95,e
...,...,...,...,...,...
379,2007,Finland,Total public expenditure on education as % of ...,5.90,NaN
380,2008,Finland,Total public expenditure on education as % of ...,6.10,NaN
381,2009,Finland,Total public expenditure on education as % of ...,6.81,NaN
382,2010,Finland,Total public expenditure on education as % of ...,6.85,NaN
383,2011,Finland,Total public expenditure on education as % of ...,6.76,NaN

In [5]:
# usecols is used to see the specific columns
edu = pd.read_csv('educ_figdp_1_Data.csv', usecols=['TIME', 'GEO', 'Value'])
edu

     TIME                            GEO Value
0    2000  European Union (28 countries)     :
1    2001  European Union (28 countries)     :
2    2002  European Union (28 countries)  5.00
3    2003  European Union (28 countries)  5.03
4    2004  European Union (28 countries)  4.95
..    ...                            ...   ...
379  2007                        Finland  5.90
380  2008                        Finland  6.10
381  2009                        Finland  6.81
382  2010                        Finland  6.85
383  2011                        Finland  6.76

[384 rows x 3 columns]

In [7]:
edu = pd.read_csv('educ_figdp_1_Data.csv', usecols=['TIME', 'GEO', 'Value'])
edu.head()

   TIME                            GEO Value
0  2000  European Union (28 countries)     :
1  2001  European Union (28 countries)     :
2  2002  European Union (28 countries)  5.00
3  2003  European Union (28 countries)  5.03
4  2004  European Union (28 countries)  4.95

In [20]:
edu = pd.read_csv('educ_figdp_1_Data.csv', na_values=':', usecols=['TIME', 'GEO', 'Value'])
edu.tail(4)

     TIME      GEO  Value
380  2008  Finland   6.10
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [10]:
# Selecting Data
edu['Value']

0         :
1         :
2      5.00
3      5.03
4      4.95
       ...
379    5.90
380    6.10
381    6.81
382    6.85
383    6.76
Name: Value, Length: 384, dtype: object

In [11]:
edu['Value'].head()

0       :
1       :
2    5.00
3    5.03
4    4.95
Name: Value, dtype: object

In [12]:
edu[10:14]

    TIME                            GEO Value
10  2010  European Union (28 countries)  5.41
11  2011  European Union (28 countries)  5.25
12  2000  European Union (27 countries)  4.91
13  2001  European Union (27 countries)  4.99

In [13]:
edu.loc[10:14][['TIME','GEO']]

    TIME                            GEO
10  2010  European Union (28 countries)
11  2011  European Union (28 countries)
12  2000  European Union (27 countries)
13  2001  European Union (27 countries)
14  2002  European Union (27 countries)

In [16]:
edu[edu['Value'] > '6.5'].head()

    TIME                            GEO Value
0   2000  European Union (28 countries)     :
1   2001  European Union (28 countries)     :
36  2000       Euro area (18 countries)     :
37  2001       Euro area (18 countries)     :
48  2000       Euro area (17 countries)     :

In [21]:
edu[edu['Value'].isnull()].head()

    TIME                            GEO  Value
0   2000  European Union (28 countries)    NaN
1   2001  European Union (28 countries)    NaN
36  2000       Euro area (18 countries)    NaN
37  2001       Euro area (18 countries)    NaN
48  2000       Euro area (17 countries)    NaN

In [24]:
# Cleaning Data
# Remove all rows with the missing values

new_edu = edu.dropna(how='any', subset=['Value'])
new_edu.head()

   TIME                            GEO  Value
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95
5  2005  European Union (28 countries)   4.92
6  2006  European Union (28 countries)   4.91

In [25]:
edufilled = edu.fillna(value = {'Value': 0})
edufilled

     TIME                            GEO  Value
0    2000  European Union (28 countries)   0.00
1    2001  European Union (28 countries)   0.00
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
..    ...                            ...    ...
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[384 rows x 3 columns]

In [27]:
edufilledmean = edu.fillna(value = {'Value': edu['Value'].mean()})
edufilledmean.tail(10)

     TIME      GEO  Value
374  2002  Finland   6.22
375  2003  Finland   6.43
376  2004  Finland   6.42
377  2005  Finland   6.30
378  2006  Finland   6.18
379  2007  Finland   5.90
380  2008  Finland   6.10
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [29]:
edufilledmode = edu.fillna(value = {'Value': edu['Value'].mode()})
edufilledmode.tail()

     TIME      GEO  Value
379  2007  Finland   5.90
380  2008  Finland   6.10
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

In [31]:
# Sort Data
edu.sort_values(by='Value', ascending=True, inplace=True)
edu.head()

     TIME         GEO  Value
336  2000     Romania   2.88
347  2011     Romania   3.07
259  2007  Luxembourg   3.15
337  2001     Romania   3.25
340  2004     Romania   3.28

In [32]:
edu.sort_values(by='Value', ascending=False, inplace=True)
edu.head()

     TIME      GEO  Value
130  2010  Denmark   8.81
131  2011  Denmark   8.75
129  2009  Denmark   8.74
122  2002  Denmark   8.44
121  2001  Denmark   8.44

In [33]:
edu.sort_index(axis = 0, inplace = True)
edu.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

In [34]:
group = edu[['GEO', 'Value']].groupby('GEO').mean()
group.tail()

             Value
GEO
Portugal  5.297500
Romania   3.494000
Slovakia  3.996667
Slovenia  5.637273
Spain     4.464167

In [35]:
group = edu[['GEO', 'Value']].groupby('GEO').max()
group.tail()

          Value
GEO
Portugal   5.79
Romania    4.25
Slovakia   4.31
Slovenia   5.86
Spain      5.02

In [36]:
filtered_data = edu[edu['TIME']>2005]
filtered_data.head(10)

    TIME                            GEO  Value
6   2006  European Union (28 countries)   4.91
7   2007  European Union (28 countries)   4.92
8   2008  European Union (28 countries)   5.04
9   2009  European Union (28 countries)   5.38
10  2010  European Union (28 countries)   5.41
11  2011  European Union (28 countries)   5.25
18  2006  European Union (27 countries)   4.91
19  2007  European Union (27 countries)   4.93
20  2008  European Union (27 countries)   5.04
21  2009  European Union (27 countries)   5.38

In [ ]:
edu.rename(columns={'TIME':})